[uwsgi]
stats = 0.0.0.0:4033
daemonize = /var/tmp/packone.log
; home=/root/rabbit/
; check-static=static/
module = pk1.conf.wsgi:application
wsgi-file = conf/wsgi.py
pidfile = /var/tmp/packone.pid
master = true
buffer-size = 21573
processes = 1
threads = 1
enable-threads = True
master = True
vacuum = True
env = LANG=en_US.UTF-8 DJANGO_SETTINGS_MODULE=pk1.conf.settings